# WeflyHelper

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wedevgroup/weflyhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/maps/: GoogleMapCustom.java  MapLifecycleDelegateCustom.java  MapViewCustom.java  OnMapReadyCallBackCustom.java  PointCustom.java
app/src/main/java/com/wedevgroup/weflyhelper/activity/: AboutActivity.java  CreateParcelleActivity.java  CreateParcelleFormActivity.java  HelpActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SplashScreensActivity.java
app/src/main/java/com/wedevgroup/weflyhelper/adapter/: AdapterGridView.java  ParcelleViewAdapter.java
app/src/main/java/com/wedevgroup/weflyhelper/interfaces/: Kamui.java  MainAction.java
app/src/main/java/com/wedevgroup/weflyhelper/model/: Account.java  Culture.java  CultureType.java  Entreprise.java  GridViewItem.java  MessageEB.java  Parcelle.java  Point.java  Profile.java  Region.java
app/src/main/java/com/wedevgroup/weflyhelper/presenter/: BaseActivity.java  BaseService.java  DBActivity.java  DBService.java  DataBasePresenter.java  DrawingPresenter.java  ForceSynchroniseManager.java  LanguagePresenter.java  LoadingPresenter.java  LocationActivity.java  LocationPresenter.java  SettingPresenter.java
app/src/main/java/com/wedevgroup/weflyhelper/receiver/: ConnectivityReceiver23Down.java  ConnectivityReceiver24Up.java
app/src/main/java/com/wedevgroup/weflyhelper/service/: LocationProviderService.java  NetworkSchedulerService.java  PostParcelleService.java
app/src/main/java/com/wedevgroup/weflyhelper/task/: CheckUpdateTask.java  CultureTypesGetTask.java  CulturesGetTask.java  LoginTask.java  ParcelleCreateTask.java  ParcelleDeleteTask.java  ParcelleEditTask.java  ParcelleGetAllTask.java  ParcellePostItemTask.java  ProfileGetTask.java  RegionsGetTask.java
app/src/main/java/com/wedevgroup/weflyhelper/utils/: AppController.java  CacheImage.java  Constants.java  MemoryUtils.java  NetworkWatcher.java  PermissionUtil.java  Save.java  Utils.java
app/src/main/java/com/wedevgroup/weflyhelper/utils/design/: AnimeView.java  CanaroTextView.java  FontsView.java  IconsEditTextView.java  KenBurnsView.java  MaterialDesignIconsTextView.java  (+1 more)
app/src/main/res/anim/: remove.xml  top_to_bottom.xml
app/src/main/res/drawable/: button_top_style_1.xml  button_transparent.xml  gradient_bg_circle_gray.xml  gradient_bg_circle_gray2.xml  gradient_bg_circle_white.xml  gradient_fab.xml  gradient_parcel_item.xml  inputs_background.xml  li_layout_gb_gray.xml  li_layout_gb_orange.xml  li_layout_gb_red.xml  menu_background_color.xml  my_custom_background.xml  new_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_create_parcelle.xml  activity_create_parcelle_form.xml  activity_help.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_splash_screen.xml  fragment_list.xml  guillotine.xml  linear_error_admin.xml  linear_error_server.xml  linear_network_err.xml  loading_progress.xml  main_nav_header.xml  map_view.xml  measure_area_calculations.xml  measure_manual.xml  row_parcelle.xml  search_layout.xml  separator.xml
app/src/main/res/layout-420dpi/: activity_create_parcelle_form.xml
app/src/main/res/layout-560dpi/: activity_create_parcelle_form.xml
app/src/main/res/layout-hdpi/: row_parcelle.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_about.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-b+ang/: strings.xml
app/src/main/res/values-b+enm/: strings.xml
app/src/main/res/values-en-rBW/: strings.xml
app/src/main/res/values-en-rZW/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-v17/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/wedevgroup/weflyhelper/: ExampleUnitTest.java
circleProgress/: build.gradle
circleProgress/src/main/java/com/github/lzyzsd/circleprogress/: CircleProgress.java
circleProgress/src/main/res/values/: attrs.xml
(+8 files in other folders)
