apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        applicationId "com.wedevgroup.weflyhelper"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion project.buildToolsVersion
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def androidSupportVersion = project.androidSupportVersion
    def gmsVersion = project.gmsVersion
    implementation("com.google.android.gms:play-services-maps:${gmsVersion}") {
        force = true
    }
    implementation("com.android.support:design:${androidSupportVersion}") {
        force = true
    }
    implementation("com.android.support:gridlayout-v7:${androidSupportVersion}") {
        force = true
    }
    implementation("com.android.support:appcompat-v7:${androidSupportVersion}") {
        force = true
    }
    implementation("com.android.support:support-v4:${androidSupportVersion}") {
        force = true
    }
    implementation("com.android.support:recyclerview-v7:${androidSupportVersion}") {
        force = true
    }
    implementation("com.android.support:cardview-v7:${androidSupportVersion}") {
        force = true
    }

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    // Token
    implementation 'com.auth0.android:jwtdecode:1.1.1'
//    REST API REQUEST
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    //Location
    implementation 'com.mapzen.android:lost:3.0.2'
    //Elegant
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    implementation 'com.yalantis:contextmenu:1.0.7'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    //Date
    implementation 'com.wdullaer:materialdatetimepicker:3.5.1'
    //Language
    implementation 'com.akexorcist:localizationactivity:1.2.2'
    //Phone
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.3.2'
    //Icons
    implementation 'com.mikepenz:iconics-core:3.0.3@aar'
    implementation 'com.mikepenz:iconics-views:3.0.3@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
    implementation 'com.github.zzz40500:AndroidSweetSheet:1.1.0'
    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Image Download
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Slide Details
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    // Animation
    implementation 'com.balysv:material-ripple:1.0.2'

    // Culture picker UI
    implementation project(':cultureChipsInput')
    //Splash Animation
    implementation project(':kenBurnsView')
    // Circle Progress
    implementation project(':circleProgress')
    // Activity notify
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Menu Top to Left
    implementation 'com.github.Yalantis:GuillotineMenu-Android:1.2'


    // Instrumentation testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}
