apply plugin: 'com.android.library'

version = "1.2.0"

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 5
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        def androidSupportVersion = project.androidSupportVersion
        def gmsVersion = project.gmsVersion

        implementation("com.android.support:appcompat-v7:${androidSupportVersion}") {
            force = true
        }
    }
}