<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coLayoutMain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wedevgroup.weflyhelper.activity.CreateParcelleActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimary"
        android:elevation="20dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ActionBarThemeOverlayCustom"
        app:logo="@drawable/logobar">

    </android.support.v7.widget.Toolbar>

    <include layout="@layout/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context = ".activity.CreateParcelleActivity"/>

    <android.support.design.widget.CoordinatorLayout
        android:visibility="invisible"
        android:id="@+id/calculationCoodLayout"
        android:layout_marginTop="@dimen/action_bar_offset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/measure_area_calculations"
            tools:context=".activity.CreateParcelleActivity"/>

        <ImageView
            android:id="@+id/imgView"
            android:src="@color/colorPrimaryDark"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>

    </android.support.design.widget.CoordinatorLayout>


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="70dp">

        <include layout="@layout/measure_manual"
            tools:context=".activity.CreateParcelleActivity"/>

    </android.support.design.widget.CoordinatorLayout>

</android.support.design.widget.CoordinatorLayout>
