<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@color/black_transparent" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <ImageButton android:id="@+id/undoImgBtn"
            android:background="@drawable/button_transparent"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_undo_white_24dp"
            android:layout_weight="1.0" />
        <ImageButton android:id="@+id/addImgBtn"
            android:background="@drawable/button_transparent"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:tint="@color/white"
            android:src="@drawable/ic_add_black_24dp"
            android:layout_weight="1.0" />
        <ImageButton android:id="@+id/refImgBtn"
            android:visibility="gone"
            android:background="@drawable/button_transparent"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_map_white"
            android:tint="@color/white"
            android:layout_weight="1.0" />
        <ImageButton android:id="@+id/doneImgBtn"
            android:visibility="gone"
            android:background="@drawable/button_transparent"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_done_black"
            android:tint="@color/white"
            android:layout_weight="1.0" />

        <ImageButton android:id="@+id/cleanImgBtn"
            android:background="@drawable/button_transparent"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_clear_white_24dp"
            android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>